{
    "domain": "ssh",
    "name": "SSH Client",
    "documentation": "https://github.com/ejonesnospam/ssh",
    "dependencies": [],
    "codeowners": ["@ejonesnospam"],
    "requirements": ["paramiko==2.6.0"]
  }
